# JourneyMate

./: DatabaseBackupService.txt  DistributionDaysummary.xlsx  EXCEL  FormSALEPOS.Designer.cs  FormSALEPOS.cs  FormViewInvoice.cs  ItemTransferQuery.txt  JourneyMate.sln  Medi.rpt  XKXKDKD.txt  client side code  con  excel2  kkk  maui  nnnn  server  side
DD/DT/: Database.cs  Form1.cs  Models.cs  RequestProcessor.cs  TcpJsonServer.cs
DD/Mobile/: Item.cs  MainPage.xaml  MainPage.xaml.cs  SyncService.cs
JourneyMate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JourneyMate.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
JourneyMate/Controls/: FlyOutHeader.xaml  FlyOutHeader.xaml.cs
JourneyMate/Database/: DatabaseContext.cs
JourneyMate/Helper/: GlobalVariable.cs  LoadingIndicator.cs  MenuBuilder.cs  PopUpMessage.cs
JourneyMate/Helper/LoadingIndicator/: LoadingIndicatorView.xaml  LoadingIndicatorView.xaml.cs
JourneyMate/Helper/NoInternetConnectionIndicator/: NoInternetConnectionIndicatorView.xaml  NoInternetConnectionIndicatorView.xaml.cs
JourneyMate/Helper/PopupMessages/: ErrorMgs.xaml  ErrorMgs.xaml.cs  SuccessMgs.xaml  SuccessMgs.xaml.cs  SureMgs.xaml  SureMgs.xaml.cs  WarningMgs.xaml  WarningMgs.xaml.cs
JourneyMate/Helper/Services/: HotelListService.cs
JourneyMate/MVVM/LocalModels/: GuideLocalModel.cs  OnBoarding.cs
JourneyMate/MVVM/Models/: ApiResponse.cs  BookingModel.cs  GuideModel.cs  Hotel.cs  HotelModel.cs  LoginModel.cs  LoginResponseDto.cs  PaymentModel.cs  PopUpMessagesLocalModel.cs  RegistrationModel.cs  RestaurantModel.cs  VehicleModelcs.cs
JourneyMate/MVVM/Models/LocalModels/: GuideLocalModel.cs  OnBoarding.cs
JourneyMate/MVVM/ViewModels/: BaseViewModel.cs  StartingVIewModel.cs
JourneyMate/MVVM/ViewModels/BRBO/Guide/: EditGuideViewModel.cs  GuideViewModel.cs
JourneyMate/MVVM/ViewModels/BRBO/Home/: MerchantHomeViewModel.cs
JourneyMate/MVVM/ViewModels/BRBO/Hotel/: EditHotelViewModel.cs  HotelViewModel.cs
JourneyMate/MVVM/ViewModels/BRBO/Payment/: AllPaymentViewModel.cs
JourneyMate/MVVM/ViewModels/BRBO/Vehicle/: EditVehicleViewModel.cs  VehicleViewModel.cs
JourneyMate/MVVM/ViewModels/BRUS/Booking/: BookingViewModel.cs  PaymentViewModel.cs
JourneyMate/MVVM/ViewModels/BRUS/Home/: MainHomeViewModel.cs
JourneyMate/MVVM/ViewModels/OnBoardingPage/: OnBoardingPageViewModel.cs
JourneyMate/MVVM/ViewModels/User/: LoginViewModel.cs
JourneyMate/MVVM/Views/BRBO/Booking/: ViewAllPayments.xaml  ViewAllPayments.xaml.cs
JourneyMate/MVVM/Views/BRBO/Guide/: DeleteGuide.xaml  DeleteGuide.xaml.cs  EditGuidePage .xaml  EditGuidePage .xaml.cs  GuidePage.xaml  GuidePage.xaml.cs  ViewUpdateAndDeleteGuidePage.xaml  ViewUpdateAndDeleteGuidePage.xaml.cs
JourneyMate/MVVM/Views/BRBO/Home/: MerchantHomePage.xaml  MerchantHomePage.xaml.cs
JourneyMate/MVVM/Views/BRBO/Hotel/: AddHotelsPage.xaml  AddHotelsPage.xaml.cs  EditHotel.xaml  EditHotel.xaml.cs  ViewHotelPage.xaml  ViewHotelPage.xaml.cs
JourneyMate/MVVM/Views/BRBO/Vehicle/: EditVehiclePage.xaml  EditVehiclePage.xaml.cs  VehiclePage.xaml  VehiclePage.xaml.cs  ViewVehicles.xaml  ViewVehicles.xaml.cs
JourneyMate/MVVM/Views/BRUS/Bookings/: HotelBookingPage.xaml  HotelBookingPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  ViewPayments.xaml  ViewPayments.xaml.cs
JourneyMate/MVVM/Views/BRUS/Home/: HomePage.xaml  HomePage.xaml.cs  StartingPage.xaml  StartingPage.xaml.cs
JourneyMate/MVVM/Views/BRUS/Hotel/: ViewHotelPage.xaml  ViewHotelPage.xaml.cs
JourneyMate/MVVM/Views/Home/: HomePage.xaml  HomePage.xaml.cs  StartingPage.xaml  StartingPage.xaml.cs
JourneyMate/MVVM/Views/OnBoarding/: OnBoardingPage.xaml  OnBoardingPage.xaml.cs  OnboardingPage2.xaml  OnboardingPage2.xaml.cs
JourneyMate/MVVM/Views/User/: LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
JourneyMate/Resources/Styles/: AppStyles.xaml  Colors.xaml  FontStyles.xaml  Styles.xaml
JourneyMate/Utilities/: SD.cs
