//using System;
//using System.Data;
//using System.Data.SqlClient;
//using System.IO;
//using System.Text;
//using System.Windows.Forms;
//using ExcelDataReader;

//namespace HotelPOS
//{
//    public partial class Form1 : Form
//    {
//        // CLOUD CONNECTION
//        private static readonly string _connectionStringCLD =
//            @"Data Source=SUBAGARAN\SQL2022;Initial Catalog=HotelDB;Integrated Security=True";

//        // BRANCH CONNECTION (not used here but kept)
//        private static readonly string _connectionStringBR =
//            @"Data Source=SUBAGARAN\SQL2019R1;Initial Catalog=HotelDBBR;Integrated Security=True";

//        public Form1()
//        {
//            InitializeComponent();
//        }

//        private void Form1_Load(object sender, EventArgs e)
//        {

//        }

//        // ============================
//        // BROWSE EXCEL FILE
//        // ============================
//        private void btnBrowse_Click(object sender, EventArgs e)
//        {
//            OpenFileDialog ofd = new OpenFileDialog();
//            ofd.Filter = "Excel Files|*.xls;*.xlsx";

//            if (ofd.ShowDialog() == DialogResult.OK)
//            {
//                txtFilePath.Text = ofd.FileName;
//            }
//        }

//        // ============================
//        // IMPORT BUTTON
//        // ============================
//        private void btnImport_Click(object sender, EventArgs e)
//        {
//            if (string.IsNullOrEmpty(txtFilePath.Text))
//            {
//                MessageBox.Show("Please select Excel file");
//                return;
//            }

//            try
//            {
//                DataTable dt = ReadExcel(txtFilePath.Text);

//                ValidateAndFixData(dt);

//                BulkInsert(dt);

//                dataGridView1.DataSource = GetTempData();

//                MessageBox.Show("Import Completed Successfully");
//            }
//            catch (Exception ex)
//            {
//                MessageBox.Show("Error: " + ex.Message);
//            }
//        }

//        // ============================
//        // READ EXCEL
//        // ============================

//        //IF THE DATA IS FROM 2ND ROW
//        private DataTable ReadExcel(string filePath)
//        { 
//            using (var stream = File.Open(filePath, FileMode.Open, FileAccess.Read))
//            using (var reader = ExcelReaderFactory.CreateReader(stream))
//            {
//                var result = reader.AsDataSet(new ExcelDataSetConfiguration()
//                {
//                    ConfigureDataTable = (_) => new ExcelDataTableConfiguration()
//                    {
//                        UseHeaderRow = true
//                    }
//                });

//                return result.Tables[0];
//            }
//        }

//        // ============================
//        // VALIDATE & FIX DATA
//        // ============================
//        private void ValidateAndFixData(DataTable dt)
//        {
//            foreach (DataRow row in dt.Rows)
//            {
//                // FreeQty null fix
//                if (row["FREQTY"] == DBNull.Value || row["FREQTY"].ToString() == "")
//                    row["FREQTY"] = 0;

//                // Qty null fix
//                if (row["QTY"] == DBNull.Value || row["QTY"].ToString() == "")
//                    row["QTY"] = 0;

//                // Date fix
//                DateTime date;
//                if (!DateTime.TryParse(row["SALEDATE"].ToString(), out date))
//                    row["SALEDATE"] = DateTime.Now;
//                else
//                    row["SALEDATE"] = date;
//            }
//        }

//        // ============================
//        // BULK INSERT
//        // ============================
//        private void BulkInsert(DataTable dt)
//        {
//            // Rename columns
//            dt.Columns["SALEDATE"].ColumnName = "DateOn";
//            dt.Columns["DOCNO"].ColumnName = "InvoiceNo";
//            dt.Columns["ITEMCODE"].ColumnName = "ItemCode";
//            dt.Columns["QTY"].ColumnName = "Qty";
//            dt.Columns["FREQTY"].ColumnName = "FreeQty";
//            dt.Columns["UNITPRICE"].ColumnName = "UnitPrice";

//            using (SqlConnection con = new SqlConnection(_connectionStringCLD))
//            {
//                con.Open();

//                // Clear temp table before insert
//                SqlCommand cmd = new SqlCommand("TRUNCATE TABLE TempSalesImport", con);
//                cmd.ExecuteNonQuery();

//                using (SqlBulkCopy bulk = new SqlBulkCopy(con))
//                {
//                    bulk.DestinationTableName = "TempSalesImport";

//                    bulk.ColumnMappings.Add("DateOn", "DateOn");
//                    bulk.ColumnMappings.Add("InvoiceNo", "InvoiceNo");
//                    bulk.ColumnMappings.Add("ItemCode", "ItemCode");
//                    bulk.ColumnMappings.Add("Qty", "Qty");
//                    bulk.ColumnMappings.Add("FreeQty", "FreeQty");
//                    bulk.ColumnMappings.Add("UnitPrice", "UnitPrice");

//                    bulk.WriteToServer(dt);
//                }
//            }
//        }

//        // ============================
//        // LOAD GRID DATA
//        // ============================
//        private DataTable GetTempData()
//        {
//            using (SqlConnection con = new SqlConnection(_connectionStringCLD))
//            {
//                SqlDataAdapter da = new SqlDataAdapter("SELECT * FROM TempSalesImport", con);
//                DataTable dt = new DataTable();
//                da.Fill(dt);
//                return dt;
//            }
//        }
//    }
//}

using System;
using System.Data;
using System.Data.SqlClient;
using System.IO;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using ExcelDataReader;

namespace HotelPOS
{
    public partial class Form1 : Form
    {
        private static readonly string _connectionString =
            @"Data Source=SUBAGARAN\SQL2022;Initial Catalog=HotelDB;Integrated Security=True";

        public Form1()
        {
            InitializeComponent();
        }

        private void btnBrowse_Click(object sender, EventArgs e)
        {
            OpenFileDialog ofd = new OpenFileDialog();
            ofd.Filter = "Excel Files|*.xls;*.xlsx";

            if (ofd.ShowDialog() == DialogResult.OK)
                txtFilePath.Text = ofd.FileName;
        }

        private void btnImport_Click(object sender, EventArgs e)
        {
            if (string.IsNullOrEmpty(txtFilePath.Text))
            {
                MessageBox.Show("Select Excel File");
                return;
            }

            try
            {
                DataTable dt = ReadExcel(txtFilePath.Text);

                ValidateData(dt);

                InsertInvoices(dt);

                dataGridView1.DataSource = dt;

                MessageBox.Show("Import Completed Successfully");
            }
            catch (Exception ex)
            {
                MessageBox.Show(ex.Message);
            }
        }

        // =========================
        // READ EXCEL (SMART HEADER)
        // =========================
        private DataTable ReadExcel(string path)
        { 

            using (var stream = File.Open(path, FileMode.Open, FileAccess.Read))
            using (var reader = ExcelReaderFactory.CreateReader(stream))
            {
                var result = reader.AsDataSet(new ExcelDataSetConfiguration()
                {
                    ConfigureDataTable = (_) => new ExcelDataTableConfiguration()
                    {
                        UseHeaderRow = false
                    }
                });

                DataTable dt = result.Tables[0];

                // Remove empty rows
                for (int i = dt.Rows.Count - 1; i >= 0; i--)
                {
                    if (dt.Rows[i].ItemArray.All(x => x == null || x.ToString() == ""))
                        dt.Rows.RemoveAt(i);
                }

                // Detect header row
                int headerIndex = -1;
                for (int i = 0; i < dt.Rows.Count; i++)
                {
                    if (dt.Rows[i][0].ToString().ToUpper() == "SALEDATE")
                    {
                        headerIndex = i;
                        break;
                    }
                }

                if (headerIndex == -1)
                    throw new Exception("Header not found");

                // Set header
                DataRow header = dt.Rows[headerIndex];
                for (int i = 0; i < dt.Columns.Count; i++)
                    dt.Columns[i].ColumnName = header[i].ToString();

                // Remove header rows
                for (int i = 0; i <= headerIndex; i++)
                    dt.Rows.RemoveAt(0);

                return dt;
            }
        }

        // =========================
        // VALIDATE DATA
        // =========================
        private void ValidateData(DataTable dt)
        {
            foreach (DataRow row in dt.Rows)
            {
                if (row["FREQTY"] == DBNull.Value || row["FREQTY"].ToString() == "")
                    row["FREQTY"] = 0;

                if (row["QTY"] == DBNull.Value || row["QTY"].ToString() == "")
                    row["QTY"] = 0;

                if (row["AMOUNT"] == DBNull.Value || row["AMOUNT"].ToString() == "")
                    row["AMOUNT"] = Convert.ToDecimal(row["QTY"]) * Convert.ToDecimal(row["UNITPRICE"]);

                DateTime d;
                if (!DateTime.TryParse(row["SALEDATE"].ToString(), out d))
                    row["SALEDATE"] = DateTime.Now;
            }
        }

        // =========================
        // INSERT HEADER + DETAILS
        // =========================
        private void InsertInvoices(DataTable dt)
        {
            using (SqlConnection con = new SqlConnection(_connectionString))
            {
                con.Open();

                foreach (var grp in dt.AsEnumerable().GroupBy(r => r["DOCNO"].ToString()))
                {
                    string invoiceNo = grp.Key;

                    DateTime date = grp.Min(r => Convert.ToDateTime(r["SALEDATE"]));
                    int itemCount = grp.Select(r => r["ITEMCODE"].ToString()).Distinct().Count();
                    decimal total = grp.Sum(r => Convert.ToDecimal(r["AMOUNT"]));

                    // INSERT HEADER
                    SqlCommand cmdHeader = new SqlCommand(@"
                        INSERT INTO SalesHeader (InvoiceNo, DateOn, ItemCount, TotalAmount)
                        VALUES (@InvoiceNo, @DateOn, @ItemCount, @TotalAmount)", con);

                    cmdHeader.Parameters.AddWithValue("@InvoiceNo", invoiceNo);
                    cmdHeader.Parameters.AddWithValue("@DateOn", date);
                    cmdHeader.Parameters.AddWithValue("@ItemCount", itemCount);
                    cmdHeader.Parameters.AddWithValue("@TotalAmount", total);
                    cmdHeader.ExecuteNonQuery();

                    // INSERT DETAILS
                    foreach (var row in grp)
                    {
                        SqlCommand cmdDetail = new SqlCommand(@"
                            INSERT INTO SalesDetails 
                            (InvoiceNo, ItemCode, Qty, FreeQty, UnitPrice, Amount)
                            VALUES 
                            (@InvoiceNo, @ItemCode, @Qty, @FreeQty, @UnitPrice, @Amount)", con);

                        cmdDetail.Parameters.AddWithValue("@InvoiceNo", invoiceNo);
                        cmdDetail.Parameters.AddWithValue("@ItemCode", row["ITEMCODE"]);
                        cmdDetail.Parameters.AddWithValue("@Qty", row["QTY"]);
                        cmdDetail.Parameters.AddWithValue("@FreeQty", row["FREQTY"]);
                        cmdDetail.Parameters.AddWithValue("@UnitPrice", row["UNITPRICE"]);
                        cmdDetail.Parameters.AddWithValue("@Amount", row["AMOUNT"]);

                        cmdDetail.ExecuteNonQuery();
                    }
                }
            }
        }
    }
}
